# desafio-votacao

./: .gitignore
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  keycloak-init.json
server/src/main/java/com/voting/challenge/: ChallengeApplication.java
server/src/main/java/com/voting/challenge/app/interfaces/: AuthManager.java  InitializeSession.java  MarkConsultedSession.java  ReportVote.java  SessionView.java  VoteAct.java
server/src/main/java/com/voting/challenge/app/repository/: LastConsultedSessionRepository.java  MemberRepository.java  VoteRepository.java  VotingSessionRepository.java
server/src/main/java/com/voting/challenge/app/service/: MarkLastConsultedSessions.java  MemberService.java  RegisterTopic.java  SessionInfo.java  VoteAction.java  VotingReport.java
server/src/main/java/com/voting/challenge/app/util/: CodeGenerator.java  SecurityUtil.java
server/src/main/java/com/voting/challenge/domain/: LastConsultedSessions.java  Member.java  Topic.java  Vote.java  VotingSession.java
server/src/main/java/com/voting/challenge/domain/payload/: CPF.java  CountReport.java  CreateUserRequest.java  (+10 more)
server/src/main/java/com/voting/challenge/enums/: ExpirationType.java  SessionSearchType.java  VoteOption.java
server/src/main/java/com/voting/challenge/exception/: InvalidCPFException.java  MemberAlreadyVotedException.java  MemberNotFoundException.java  PermissionDeniedVotingSessionView.java  SessionClosedException.java  SessionNotFoundException.java  UserAlreadyExistsException.java
server/src/main/resources/: application-test.yml  application.yml
server/src/main/resources/db/migration/: V0__default.sql  V1__create_member.sql  V1__default.sql  V2__create_topic.sql  V3__create_voting_session.sql  V4__create_vote.sql  V5__create_idx.sql  V6__last_consulted_sessions.sql
server/src/test/java/com/voting/challenge/: TestChallengeApplication.java  TestcontainersConfiguration.java
server/src/test/java/com/voting/challenge/extension/: TestContainerExtension.java
(+99 files in other folders)
